{
  "name": "wtf",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apidoc": "^0.13.1",
    "async": "^1.4.2",
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "cookie-parser": "*",
    "debug": "*",
    "errorhandler": "^1.4.2",
    "express": "~4.0.0",
    "express-jwt": "*",
    "express-list-routes": "^0.1.4",
    "fb": "*",
    "jade": "*",
    "jsonwebtoken": "*",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "mongoose": "*",
    "mongoose-unique-validator": "*",
    "morgan": "*",
    "passport": "*",
    "passport-facebook": "^2.0.0",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "passport-localapikey": "0.0.3",
    "passport-token": "*",
    "railway": "*",
    "request": "*",
    "serve-favicon": "*",
    "validator": "*"
  },
  "devDependencies": {
    "cli-table": "^0.3.1"
  }
}
